<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oli.Controls.DragDropListBox" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAEAQAAADAAgAAIAABgARTJBQCEAAMAEEggACEAI=</HashCode>
      <FileName>DragDropListBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_visualCue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oli.Controls.VisualCue">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAgAAAAAAAAAAAAAgEAAABAAAA=</HashCode>
      <FileName>VisualCue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oli.Controls.Win32">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAEAAAAAAAAAAAAAAAAAgAAAAAIAQA=</HashCode>
      <FileName>Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oli.Controls.DroppedEventArgs">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DroppedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Oli.Controls.IDragDropSource">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAAAAAAgAAAIAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>IDragDropSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Oli.Controls.DropOperation">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAAAAAAAEAAAAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>DroppedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>