<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatchRenameApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">HH.mm.ss</Value>
    </Setting>
    <Setting Name="NumberFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">D2</Value>
    </Setting>
    <Setting Name="SortFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">^</Value>
    </Setting>
  </Settings>
</SettingsFile>